# PlantsVsZombie

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/com/supsi/backend/: Utils.java
backend/src/main/resources/: configs.properties
backend/src/test/java/: PantsTest.java  PlantsTest.java  ZombiesTest.java
backend/src/test/java/com/supsi/backend/: UtilsTest.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/supsi/frontend/: Launch.java  MainApplication.java
frontend/src/main/java/com/supsi/frontend/components/: GridComponent.java  SunComponent.java
frontend/src/main/java/com/supsi/frontend/components/gameGrid/: CellComponent.java  GridComponent.java
frontend/src/main/java/com/supsi/frontend/components/hud/pauseButton/: PauseButtonComponent.java
frontend/src/main/java/com/supsi/frontend/components/hud/selectorGrid/: PointsCellComponent.java  SelectorCellComponent.java  SelectorGridComponent.java
frontend/src/main/java/com/supsi/frontend/components/lawnmower/: LawnmowerComponent.java
frontend/src/main/java/com/supsi/frontend/components/plant/: AttackPlantComponent.java  DefensePlantComponent.java  PlantComponent.java  SunflowerComponent.java
frontend/src/main/java/com/supsi/frontend/components/projectile/: BasicProjectile.java  BasicProjectileComponent.java
frontend/src/main/java/com/supsi/frontend/components/selectorGrid/: PointsCellComponent.java  SelectorCellComponent.java  SelectorGridComponent.java
frontend/src/main/java/com/supsi/frontend/components/sun/: FixedSunComponent.java  SunComponent.java  VariableSunComponent.java
frontend/src/main/java/com/supsi/frontend/components/zombie/: NormalZombieComponent.java  RunnerZombieComponent.java  TankZombieComponent.java  ZombieComponent.java
frontend/src/main/java/com/supsi/frontend/controllers/: MainController.java  MainMenuController.java  PointsFieldController.java
frontend/src/main/java/com/supsi/frontend/factories/: EntityTypes.java  GridFactory.java  SunFactory.java  ZombieFactory.java
frontend/src/main/java/com/supsi/frontend/factories/gameGrid/: GridFactory.java  GridTypes.java
frontend/src/main/java/com/supsi/frontend/factories/hud/pauseButton/: PauseButtonFactory.java  PauseButtonTypes.java
frontend/src/main/java/com/supsi/frontend/factories/hud/selectorGrid/: SelectorGridFactory.java  SelectorGridTypes.java
frontend/src/main/java/com/supsi/frontend/factories/lawnmower/: LawnmowerFactory.java  LawnmowerTypes.java
frontend/src/main/java/com/supsi/frontend/factories/plant/: PlantFactory.java  PlantTypes.java
frontend/src/main/java/com/supsi/frontend/factories/projectile/: ProjectileFactory.java  ProjectileTypes.java
frontend/src/main/java/com/supsi/frontend/factories/selectorGrid/: SelectorGridFactory.java  SelectorGridTypes.java
frontend/src/main/java/com/supsi/frontend/factories/sun/: SunFactory.java  SunTypes.java
frontend/src/main/java/com/supsi/frontend/factories/zombie/: ZombieFactory.java  ZombieTypes.java
frontend/src/main/java/com/supsi/frontend/observers/: EnemySpawner.java  KillCounterObserver.java  PointsFieldObserver.java
frontend/src/main/resources/i18n/: strings.properties
frontend/src/main/resources/view/: main-menu.fxml  main.fxml  points-field.fxml
frontend/src/test/java/: MainMenuControllerTest.java
frontend/src/test/java/com/supsi/frontend/observers/: KillCounterObserverTest.java
src/main/java/: module-info.java
src/main/java/com/supsi/pvz/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  MainMenuController.java
src/main/java/com/supsi/pvz/controllers/: MainController.java  MainMenuController.java  PointsFieldController.java
src/main/java/com/supsi/pvz/observers/: Points.java
src/main/resources/com/supsi/pvz/: main-view.fxml
src/test/: HelloControllerTest.java  MainMenuControllerTest.java  PantsTest.java  ZombiesTest.java
src/test/com/supsi/pvz/observers/: PointsTest.java
(+70 files in other folders)
