#points
initialPoints = 50
pointsPerSun = 25
sunGenerationTimeInMilliseconds = 10000

#plants
sunflowerCost = 50
attackPlantCost = 100
defensePlantCost = 150
projectileDamage = 25

#sun
sunDespawnTimeInMilliseconds = 5000
