#points
initialPoints = 50
pointsPerSun = 50
sunGenerationTimeInMilliseconds = 8000

#plants
sunflowerCost = 50
attackPlantCost = 100
defensePlantCost = 150
projectileDamage = 25

#sun
sunDespawnTimeInMilliseconds = 5000
